# tugas-movie

app/: build.gradle
app/src/androidTest/java/com/next/olshop/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olins/movie/: TrackingApplication.java
app/src/main/java/com/olins/movie/data/api/: TrackingService.java
app/src/main/java/com/olins/movie/data/api/bean/: DetailMovie.java  ItemList.java  ListMovie.java  Movie.java  MyFavorite.java  Ratings.java
app/src/main/java/com/olins/movie/data/api/response/: DetailMovieResponse.java  GenericResponse.java  ItemProductResponse.java  MovieResponse.java
app/src/main/java/com/olins/movie/data/models/: LocationModel.java
app/src/main/java/com/olins/movie/data/prefs/: PrefHelper.java  PrefKey.java
app/src/main/java/com/olins/movie/data/sqlite/: ItemProduct.java  MyFavorite.java  SqliteDBHelper.java
app/src/main/java/com/olins/movie/ui/activities/: BaseActivity.java  BasePresenter.java  DetailMovieActivity.java  HomeActivity.java  ListOfItemActivity.java  LoginActivity.java  MyContactActivity.java  MyFavoriteActivity.java  MyLocationActivity.java
app/src/main/java/com/olins/movie/ui/adapters/: ItemProductAdapter.java  MyFavoriteAdapter.java
app/src/main/java/com/olins/movie/ui/fragments/: BaseFragment.java
app/src/main/java/com/olins/movie/ui/fragments/item/: DetailMovieFragment.java  DetailMoviePresenter.java  ListOfItemFragment.java  ListOfItemPresenter.java
app/src/main/java/com/olins/movie/ui/fragments/myfavorite/: MyFavoriteFragment.java  MyFavoritePresenter.java
app/src/main/java/com/olins/movie/ui/receiver/: ReminderReceiver.java  Tls12SocketFactory.java
app/src/main/java/com/olins/movie/utils/: Constant.java  DbBitmapUtility.java  EndlessOnScrollListener.java  FontsOverride.java  LocalStorageHelper.java  LocaleUtil.java
app/src/main/java/com/olins/movie/utils/eventBus/: RxBus.java  RxBusObject.java
app/src/main/res/drawable/: bg_red_oval.xml  bg_round_green.xml  bottom_navigation_selector.xml  button_primary.xml  button_primary_oval.xml  button_white.xml  ic_language_en_off.xml  ic_language_en_on.xml  ic_language_id_off.xml  ic_language_id_on.xml  lang_en.xml  lang_id.xml  navigation_account_selector.xml  navigation_history_selector.xml  navigation_home_selector.xml  navigation_reward_selector.xml  navigation_voucherku_selector.xml  selector_login_gradient.xml  spinner_background.xml
app/src/main/res/layout/: activity_delivery.xml  activity_detail_movie.xml  activity_home.xml  activity_list_of_item.xml  activity_login.xml  activity_mylocation.xml  cart_layout.xml  fragment_detail_movie.xml  fragment_list_item.xml  fragment_myfavorite.xml  item_list.xml  row_item.xml  row_item_favorite.xml  spinner.xml  toolbar_title_center.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/next/olshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
