<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    card_view:cardBackgroundColor="#E6E6E6"
                    card_view:cardCornerRadius="8dp"
                    card_view:cardElevation="8dp"
                    >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:padding="@dimen/space"
                            android:orientation="vertical"
                            >

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/iv_driver"
                                            android:layout_width="@dimen/_35sdp"
                                            android:layout_height="@dimen/_35sdp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/space"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/ic_place" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="@dimen/space"
                                            >


                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/space"
                                                    android:layout_marginLeft="@dimen/_4sdp"
                                                    android:layout_marginRight="@dimen/_8sdp"
                                                    android:layout_marginBottom="@dimen/_8sdp">


                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:orientation="vertical">

                                                                <TextView
                                                                    android:id="@+id/tv_name"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:maxLines="1"
                                                                    android:textColor="@color/black"
                                                                    android:textSize="@dimen/font_reg"
                                                                    android:text="Current Position"
                                                                    />


                                                                <TextView
                                                                    android:id="@+id/tv_address"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:maxLines="5"
                                                                    android:textColor="@color/grey_500"
                                                                    android:text="Address"
                                                                    android:textSize="@dimen/font_reg" />

                                                        </LinearLayout>

                                                </RelativeLayout>

                                        </LinearLayout>

                                </LinearLayout>


                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0.3dp"
                                    android:background="@color/grey_700"
                                    android:layout_marginRight="@dimen/space"
                                    android:layout_marginLeft="@dimen/space"
                                    android:layout_marginTop="@dimen/space_half"
                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                        <ImageView
                                            android:id="@+id/iv_car"
                                            android:layout_width="@dimen/_35sdp"
                                            android:layout_height="@dimen/_35sdp"
                                            android:layout_gravity="center_vertical"
                                            android:layout_marginLeft="@dimen/space"
                                            android:scaleType="fitCenter"
                                            android:src="@drawable/ic_car_new" />


                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_marginLeft="@dimen/space"
                                            >


                                                <RelativeLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginTop="@dimen/space"
                                                    android:layout_marginLeft="@dimen/_4sdp"
                                                    android:layout_marginRight="@dimen/_8sdp"
                                                    android:layout_marginBottom="@dimen/_8sdp">


                                                        <LinearLayout
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            android:orientation="vertical">

                                                                <TextView
                                                                    android:id="@+id/tv_car_type"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:maxLines="2"
                                                                    android:textColor="@color/black"
                                                                    android:textSize="@dimen/font_reg"
                                                                    android:text="Distance from current position to Menara Astra"
                                                                    />


                                                                <TextView
                                                                    android:id="@+id/tv_distance"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"
                                                                    android:maxLines="1"
                                                                    android:textColor="@color/grey_500"
                                                                    android:text="B0093XY"
                                                                    android:textSize="@dimen/font_reg" />

                                                        </LinearLayout>

                                                </RelativeLayout>

                                        </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp"
                                    >

                                        <LinearLayout
                                            android:id="@+id/ll_address"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="@dimen/_30sdp"
                                            android:layout_gravity="center"
                                            android:background="@drawable/button_primary_oval"
                                            android:layout_marginLeft="@dimen/space"
                                            android:layout_marginRight="@dimen/space_double"
                                            android:orientation="horizontal">



                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="GET ADDRESS"
                                                    android:gravity="center"
                                                    android:textColor="@color/white"
                                                    android:layout_gravity="center"
                                                    android:layout_marginLeft="@dimen/space"
                                                    android:textSize="@dimen/_10sdp"
                                                    />

                                        </LinearLayout>


                                        <LinearLayout
                                            android:id="@+id/ll_distance"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="@dimen/_30sdp"
                                            android:layout_gravity="center"
                                            android:background="@drawable/button_primary_oval"
                                            android:layout_marginLeft="@dimen/space_double"
                                            android:layout_marginRight="@dimen/space"
                                            android:orientation="horizontal">



                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:text="GET DISTANCE"
                                                    android:gravity="center"
                                                    android:textColor="@color/white"
                                                    android:layout_gravity="center"
                                                    android:layout_marginLeft="@dimen/space"
                                                    android:textSize="@dimen/_10sdp"
                                                    />

                                        </LinearLayout>


                                </LinearLayout>


                        </LinearLayout>

                </android.support.v7.widget.CardView>

        </LinearLayout>

</RelativeLayout>

