<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    >

    <LinearLayout
        android:gravity="center"
        android:id="@+id/lnProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnConnectionError"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tint="@color/grey_400"
                    android:src="@drawable/ic_error"/>

                <TextView
                    android:id="@+id/tvConnection"
                    android:textSize="@dimen/font_medium"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/connection_error" />

                <TextView
                    android:id="@+id/tvTryAgain"
                    android:layout_marginTop="@dimen/space"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/try_again" />


            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lnDismissBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_container"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    style="@style/GenericRecyclerViewStyle"
                    android:padding="@dimen/space" />

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>